ZKV_SEED_PHRASE="winner stamp fabric because gallery embody oyster achieve resemble bullet business fee"
ETH_SECRET_KEY="0xc5bbc52585e112afddbd3cdc271e8c87c4a959e4a24994d7f9438a859edea9d0"
ARB_URL="https://sepolia.infura.io/v3/8bc20953225e4a40a8130f1d54c7e5ec"
EDU_URL="https://rpc.open-campus-codex.gelato.digital"
